In [1]:
pip install pandas

Collecting pandas
  Downloading pandas-2.2.3-cp313-cp313-win_amd64.whl.metadata (19 kB)
Requirement already satisfied: numpy>=1.26.0 in c:\users\user1\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.2.5)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\user1\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in c:\users\user1\appdata\local\programs\python\python313\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Downloading pandas-2.2.3-cp313-cp313-win_amd64.whl (11.5 MB)
   ---------------------------------------- 0.0/11.5 MB ? eta -:--:--
   ---------------------------------------- 0.0/11.5 MB ? eta -:--:--
    --------------------------------------- 0.3/11.5 MB ? eta -:--:--
   - -------------------------------------- 0.5/11.5 MB 863.1 kB/s eta 0:00:13
   - -------------------------------------- 0.5/11.5 MB 863.1 kB/s eta 0:00:13
   -- ------------------------------------- 0.8/11.5 MB 876.3 kB/s eta 0:00:13
   --- ------------------------------------ 1.0/11.5 MB 859.8 kB/s eta 0:00:13
   ---- ----------------------------------- 1.3/11.5 MB 895.9 kB/s eta 0:00:12
   ---- ----------------------------------- 1.3/11.5 MB 895.9 kB/s eta 0:00:12
   ----- ---------------------------------- 1.6/11.5 MB 896.8 kB/s eta 0:00:12
   ------ --------------------------------- 1.8/11.5 MB 906.0 kB/s eta 0:00:11
   ------- -------------------------------- 2.1/11.5 MB 932.7 kB/s eta 0:00:11
   -------- ------------------------------- 2.4/11.5 MB 966.3 kB/s eta 0:00:10
   --------- ------------------------------ 2.6/11.5 MB 993.3 kB/s eta 0:00:09
   ---------- ----------------------------- 2.9/11.5 MB 1.0 MB/s eta 0:00:09
   ----------- ---------------------------- 3.4/11.5 MB 1.1 MB/s eta 0:00:08
   ----------- ---------------------------- 3.4/11.5 MB 1.1 MB/s eta 0:00:08
   ------------- -------------------------- 3.9/11.5 MB 1.1 MB/s eta 0:00:07
   ------------- -------------------------- 3.9/11.5 MB 1.1 MB/s eta 0:00:07
   -------------- ------------------------- 4.2/11.5 MB 1.1 MB/s eta 0:00:07
   --------------- ------------------------ 4.5/11.5 MB 1.1 MB/s eta 0:00:07
   ---------------- ----------------------- 4.7/11.5 MB 1.1 MB/s eta 0:00:07
   ----------------- ---------------------- 5.0/11.5 MB 1.1 MB/s eta 0:00:07
   ------------------ --------------------- 5.2/11.5 MB 1.1 MB/s eta 0:00:06
   ------------------ --------------------- 5.2/11.5 MB 1.1 MB/s eta 0:00:06
   ------------------- -------------------- 5.5/11.5 MB 1.0 MB/s eta 0:00:06
   -------------------- ------------------- 5.8/11.5 MB 1.0 MB/s eta 0:00:06
   --------------------- ------------------ 6.0/11.5 MB 1.1 MB/s eta 0:00:06
   --------------------- ------------------ 6.3/11.5 MB 1.1 MB/s eta 0:00:05
   ---------------------- ----------------- 6.6/11.5 MB 1.1 MB/s eta 0:00:05
   ----------------------- ---------------- 6.8/11.5 MB 1.1 MB/s eta 0:00:05
   ----------------------- ---------------- 6.8/11.5 MB 1.1 MB/s eta 0:00:05
   ------------------------ --------------- 7.1/11.5 MB 1.0 MB/s eta 0:00:05
   ------------------------- -------------- 7.3/11.5 MB 1.0 MB/s eta 0:00:04
   ------------------------- -------------- 7.3/11.5 MB 1.0 MB/s eta 0:00:04
   -------------------------- ------------- 7.6/11.5 MB 1.0 MB/s eta 0:00:04
   --------------------------- ------------ 7.9/11.5 MB 1.0 MB/s eta 0:00:04
   ---------------------------- ----------- 8.1/11.5 MB 1.0 MB/s eta 0:00:04
   ----------------------------- ---------- 8.4/11.5 MB 1.0 MB/s eta 0:00:03
   ----------------------------- ---------- 8.4/11.5 MB 1.0 MB/s eta 0:00:03
   ------------------------------ --------- 8.7/11.5 MB 1.0 MB/s eta 0:00:03
   ------------------------------- -------- 8.9/11.5 MB 1.0 MB/s eta 0:00:03
   ------------------------------- -------- 8.9/11.5 MB 1.0 MB/s eta 0:00:03
   ------------------------------- -------- 9.2/11.5 MB 995.0 kB/s eta 0:00:03
   ------------------------------- -------- 9.2/11.5 MB 995.0 kB/s eta 0:00:03
   -------------------------------- ------- 9.4/11.5 MB 985.3 kB/s eta 0:00:03
   -------------------------------- ------- 9.4/11.5 MB 985.3 kB/s eta 0:00:03
   --------------------------------- ------ 9.7/11.5 MB 970.8 kB/s eta 0:00:02
   ---------------------------------- ----- 10.0/11.5 MB 964.4 kB/s eta 0:00:02
   ---------------------------------- ----- 10.0/11.5 MB 964.4 kB/s eta 0:00:02
   ----------------------------------- ---- 10.2/11.5 MB 956.8 kB/s eta 0:00:02
   ------------------------------------ --- 10.5/11.5 MB 951.7 kB/s eta 0:00:02
   ------------------------------------- -- 10.7/11.5 MB 958.6 kB/s eta 0:00:01
   -------------------------------------- - 11.0/11.5 MB 966.0 kB/s eta 0:00:01
   ---------------------------------------  11.3/11.5 MB 966.7 kB/s eta 0:00:01
   ---------------------------------------  11.3/11.5 MB 966.7 kB/s eta 0:00:01
   ---------------------------------------- 11.5/11.5 MB 962.4 kB/s eta 0:00:00
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Installing collected packages: pytz, tzdata, pandas
Successfully installed pandas-2.2.3 pytz-2025.2 tzdata-2025.2
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 25.0.1 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [4]:
import pandas as pd

שלב1 - טעינת הנתונים

In [5]:
df = pd.read_csv('cities.csv')

In [6]:
df

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""",EW,"""City""","""State"""
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

שלב2 - ניקוי נתונים

In [11]:
print(df.isnull().sum())

LatD        0
 "LatM"     0
 "LatS"     0
 "NS"       0
 "LonD"     0
 "LonM"     0
 "LonS"     0
EW          0
 "City"     0
 "State"    0
dtype: int64

In [12]:
df.drop_duplicates(inplace=True)

In [14]:
df

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""",EW,"""City""","""State"""
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [15]:
print(df.columns)

Index(['LatD', ' "LatM"', ' "LatS"', ' "NS"', ' "LonD"', ' "LonM"', ' "LonS"',
       'EW', ' "City"', ' "State"'],
      dtype='object')

In [16]:
import numpy as np

# הוספת עמודת אוכלוסיה רנדומלית בין 5000 ל-500000
df['Population'] = np.random.randint(5000, 500000, size=len(df))

In [17]:
df

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""",EW,"""City""","""State""",Population
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH,61739
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD,231579
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA,199243
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA,93804
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI,13828
...,...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV,288442
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA,141529
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA,128809
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA,145206
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH,149359

In [21]:
avg = df.groupby(' "State"')["Population"].mean()
print(avg)

 "State"
AL     268124.000000
AZ     439104.000000
BC     155039.000000
CA     239491.500000
CO     164555.000000
CT     447795.000000
DC       6488.000000
DE     319778.000000
FL     310514.000000
GA     186957.750000
IA     270957.000000
ID     104875.000000
IL     249529.000000
IN     192091.500000
KS     223138.000000
LA     466987.000000
MA     149998.000000
MB      52338.000000
MD     150562.000000
MI     333055.500000
MN     324778.666667
MO     314647.750000
MS     226137.000000
NB      55226.000000
NC     155678.333333
ND     193942.000000
NJ      53053.000000
NM     233114.500000
NV     288442.000000
NY     206463.800000
OH     208665.800000
OH     149359.000000
OK     287074.000000
ON     213722.000000
OR      88805.000000
PA     249414.666667
SA     141529.000000
SC     174363.000000
SD     223291.666667
TX     205056.250000
UT     358213.000000
VA     263140.000000
VT     136968.000000
WA     228607.500000
WI     288306.000000
WV     224949.500000
WY     185326.000000
Name: Population, dtype: float64

In [20]:
print(df.columns)

Index(['LatD', ' "LatM"', ' "LatS"', ' "NS"', ' "LonD"', ' "LonM"', ' "LonS"',
       'EW', ' "City"', ' "State"', 'Population'],
      dtype='object')

חיפוש העיר עם הכי הרבה והכי מעט תובים

In [34]:
max_city = df['Population'].idxmax()
value_max = df.loc[max_city, ' "City"']
print(value_max)
min_city = df['Population'].idxmin()
value_min = df.loc[min_city, ' "City"']
print(value_min)

 "Sarasota"
 "Washington"

שלב 4 - שינויים והוספות

In [35]:

df['Area'] = np.random.randint(5000, 500000, size=len(df))

In [36]:
df['population_density'] = df['Population'] / df['Area']